<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/metrologo"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/btnAchat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/metro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/red"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openforcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="690dp"
        android:fontFamily="@font/jja"/>



</android.widget.RelativeLayout>